/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 360; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/
    /* HSL, Hue, Saturation, Light */
    /* https://www.w3schools.com/colors/colors_hsl.asp*/
    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margin Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    /* https://www.w3schools.com/cssref/pr_pos_z-index.asp */
    /* An element with greater stack order is always in front of an element with a lower stack order. */
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav__btns{
  display: flex;
  align-items: center;
}

.change-theme{
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}

.change-theme:hover{
  color: var(--first-color);
}



/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
  background-color: var(--body-color);
  background-image: radial-gradient(var(--first-color-lighter) 1px, transparent 1px);
  background-size: 100px 100px ;
  overflow-x: hidden;
  height: 100%;
  overflow-y: visible;
}
h2{
  font-size: var(--h2-font-size);
}

p{
  font-size: var(--body-font);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
/*===== LAYOUT =====*/
.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--first-color);
}

/*========== PRELOADER ==========*/
.preloader{
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background:#271616;
  display: flex;
  justify-content: center;
  align-items: center;
}

.preloader > img {
  width: 50vh;
  width: 50%;
  background: no-repeat;
}

.preloader.hidden{
  animation-delay: 400s;
  animation: fadeOut 3s;
  animation-fill-mode: forwards;
}

@keyframes fadeOut {
  0%{
    opacity: 1;
    visibility: visible;
  }
  100%{
    opacity: 0;
    visibility: hidden;
  }
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 1rem 0 2rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title, 
.section__subtitle {
  text-align: center;
}
/*==================== LAYOUT ====================*/
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*==================== NAV ====================*/
.nav{
  max-width: 968px;
  height: var(--header-height);
  display: flex; 
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle{
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__logo:hover{
  color: var(--first-color);
}


.nav__socials{
  margin: 0;

}

.nav__toggle{
  font-size: 1.1rem;
  cursor: pointer;
}

.nav__toggle:hover{
  color: var(--first-color);
}

@media  screen and (max-width: 767px) {
  .nav__menu{
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: .3s;
  }
}

.nav__list{
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
}

.nav__list2 {
  grid-template-columns: repeat(4, 1fr);
  gap: 0.2rem;
}

.nav__link{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__icon{
  font-size: 1.2rem;
}

.nav__close{
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav__close:hover{
  color:var(--first-color-alt);
}
/* show menu */
.show-menu{
  bottom: 0;
}

/* Active link */


/* Change background header */
.scroll-header{
  box-shadow: 0 -1px 4px rgba(0,0,0,.15);
}

/*===== HOME =====*/
.home{
  overflow: hidden;
}

.home__container{
  height: calc(100vh - var(--header-height));
  grid-template-rows: repeat(2, max-content);
  row-gap: 1rem;
  gap: .5rem;
  display: block;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.home__social{
  display: grid;
  grid-template-columns: max-content;
  row-gap: 0.5rem;
}

.home__social-icon{
  font-size: 1.25rem;
  color: var(--first-color);
}

.home__social-icon:hover{
  color: var(--first-color-alt);
}

.home__img{
  position: relative;
  padding-top: 1.5rem;
  justify-self: center;
  width: 302px;
  height: 233px;
}


.img1{
  position: absolute;
  top: 0;
  left: 15%;
  width: 85%;
}
.img2{
  position: absolute;
  top: 0;
  left: -5%;
  width: 15%;
}

.home__data{
  color: var(--white-color);
}

.home__title{
  font-size: var(--big-font-size);
  line-height: 1.3;
  margin-bottom: 1rem;
}

.home__subtitle{
  color: var(--text-color);
}

.home__description{
  margin-bottom: 2.5rem;
}

.home__scroll{
  display: none; 
}

.home__scroll-button{
  color: var(--first-color);
  transition: 0.3s;
}

.home__scroll-button:hover{
  transform: translateY(0.25rem);
}

.home__scroll-mouse{
  font-style: 2rem;
}

.home__scroll-name{
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}

.home__scroll-arrow{
  font-size: 1.25rem;
}


.home__button{
  display: inline-block;
  background-color: var(--first-color-dark);
  color: var(--white-color);
  padding: 1.125rem 2rem;
  border-radius: .5rem;
}

.home__button:hover{
  background-color: var(--first-color-darken);
}

.tc__container{
  width: 250px;
  height: 350px;
  margin-top: 40px;
  position: relative;
}

.tc__container img{
  width: 100%;
  height:100%;
}

.top__img{
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  transition: all .7s ease;
}

.top__img:hover{
  opacity: 1;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: rgba(252, 182, 182,0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.column__container{
    width:100%;
    margin: 0 auto;
    position: relative;
    
}

/* Clear floats after the columns */
.row:after {
  content: "";
  width: 100%;
  display: table;
  clear: both;
  
}
/*==================== BUTTONS ====================*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: .5rem;
  font-weight:var(--font-medium);
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button__icon{
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: .3s;
}

.button--flex{
  display: inline-flex;
  align-items: center;
}

.button--small{
  padding: .75rem 1rem;
}

.button--link{
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}

.button--link:hover{
  background-color: transparent;
  color: var(--first-color-alt);
}
/*==================== VIDEO ====================*/
.video__container{
  gap: 0.5rem;
  display: block;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;

}


/*==================== TEST OUT ====================*/
.testout__container{
  width: 25%;

  display: block;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  position: relative;
}

.testout__container img {
  width: 100%;
  height: 100%;
  border-radius: 5%;
  
}

.testout__container .testout__button{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: var(--first-color);
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.testout__button:hover{
  background-color: var(--first-color-alt);
}



.top__img5{
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  transition: all .7s ease;
}

.top__img5:hover{
  opacity: 1;
}

.highlight{
  display: inline;
  padding: .1em 0;
  background: rgba(239,68,40,0.2);
  box-shadow: .2em 0 0 rgba(239,68,40,0.2), -.2em 0 0 rgba(239,68,40,0.2);
  font-weight: bold;
}

/*==================== RESEARCH ====================*/
.list {
  list-style: none;
}

.list li:before {
  content: "🍙";
  margin: 0 16px 0 0;
}

.research__data,
  .research__header {
    flex-direction: column;
    align-items: center;
  }

/*==================== IDEATION & INSPIRATION ====================*/
iframe{
  display:block;
  border-style:none;
  margin: 0 auto;
}
.ii__container {
  overflow: initial;
}

.ii__content {
  padding: 0 1.5rem;
}

.ii__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.ii__description {
  margin-bottom: var(--mb-0-75);
}

.ii__button:hover .button__icon {
  transform: translateX(.25rem);
}


.mySlides{
  display: none
}

.mySlides2
{
  display: none
}

img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container
{
  max-width: 50%;
  position: relative;
  margin: auto;
}

.slideshow-container2
{
  max-width: 50%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev,
.next
{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: var(--first-color);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.prev2::after,
.next2::after {
  content: '';
}
.prev2,
.next2 
{
  cursor: pointer;
  position: absolute;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: var(--first-color);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.next2
{
  right: -0.5rem;
  border-radius: 3px 0 0 3px;
}

.prev2{
    left: -0.5rem;
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot2
{
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover{
  background-color: var(--first-color);
}

.active2,
.dot2:hover{
  background-color: var(--first-color);
} 
/* Fading animation
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
} */



.flip-box{
  background-color: transparent;
  width: 500px;
  height: 400px;
  perspective: 1000px;
  display: block;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flip-box2{
  background-color: transparent;
  width: 500px;
  height: 400px;
  perspective: 1000px;
  display: block;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box-inner2{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner
 {
  transform: rotateY(180deg);
}

.flip-box2:hover .flip-box-inner2
{
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back
 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front2, .flip-box-back2{
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}


.flip-box-front
{
  background-color: var(--first-color);
  color: black;
}

.flip-box-front2
{
  background-color: var(--first-color);
  color: black;
}

.flip-box-back{
  background-color: var(--first-color);
  color: white;
  transform: rotateY(180deg);
}

.flip-box-back2{
  background-color: var(--first-color);
  color: white;
  transform: rotateY(180deg);
}


.glitch-embed-wrap {
  display: block;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sketchimg{
  display: block;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sketchimg2{
  display: block;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tick__list {
  list-style: none;
}

.tick__list li:before {
  content: "✔️";
  margin: 0 16px 0 0;
}

.cross__list {
  list-style: none;
}

.cross__list li:before {
  content: "✖️";
  margin: 0 16px 0 0;
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) {
  .testout__button{
    font-size: 8px;
  }
  h2{
    font-size: 1rem;
  }

  p{
    font-size: .75rem;
  }

  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav__menu{
    padding: 2rem .25rem 4rem;
  }
  
  .img4{
    width: 1px;
  }

  .nav__list{
    column-gap: 0;
  }

  .home__content{
    grid-template-columns: .25fr 3fr;
  }

  .home__blob{
    width: 180px;
  }

  .skills__title{
    font-size: var(--normal-font-size);
  }

  .qualifications__data{
    gap: .5rem;
  }

  .service__container{
    grid-template-columns: max-content;
    justify-content: center;
  }

  .services__content{
    padding-right: 3.5rem;
  }

  .services__modal{
    padding: 0 .5rem;
  }

  .testimonial__data,
  .testimonial__header{
    flex-direction: column;
    align-items: center;
  }

  .testimonial__img{
    margin-right: 0;
    margin-bottom: var(--mb-0-25);
  }

  .testimonial__data,
  .testimonial__description{
    text-align: center;
  }

}

/* For medium devices */
@media screen and (min-width: 568px) {
  .testout__button{
    font-size: 8px;
  }

  h2{
    font-size: 1rem;
  }

  p{
    font-size: .75rem;
  }

  .home__content{
    grid-template-columns: max-content 1fr 1fr;
  }

  .home__data{
    grid-column: initial;
  }

  .home__img{
    order: 1;
    justify-self: center;
  }

  .about__container,
  .skills__container,
  .portfolio__content,
  .contact__container,
  .footer__container{
    grid-template-columns: repeat(2, 1fr);
  }

}

@media screen and (min-width: 768px) {
  .testout__button{
    font-size: 16px;
  }
  h2{
    font-size: var(--h2-font-size);
  }
  
  p{
    font-size: var(--body-font);
  }
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  body{
    margin: 0;
  }

  .section{
    padding: 6rem 0 2rem;
  }

  .section__subtitle{
    margin-bottom: 4rem;
  }

  .header{
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer__container{
    padding: 0 1rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }

  .nav__icon,
  .nav__close,
  .nav__toggle{
    display: none;
  }

  .nav__list{
    display: flex;
    column-gap: 2rem;
  }

  .nav__menu{
    margin-left: auto;
  }

  .change-theme{
    margin: 0;
  }

  .home__container{
    row-gap: 5rem;
  }

  .home__content{
    padding-top: 5.5rem;
    column-gap: 2rem;
  }

  .home__blob{
    width: 270px;
  }

  .home__scroll{
    display: block;
  }

  .home__scroll-button{
    margin-left: 3rem;
  }

  .about__container{
    column-gap: 5rem;
  }

  .about__img{
    width: 350px;
  }

  .about__description{
    text-align: initial;
  }

  .about__buttons{
    justify-content: initial;
  }

}

/* For large devices */
@media screen and (min-width: 1024px) {
  .testout__button{
    font-size: 16px;
  }
  
  h2{
    font-size: var(--h2-font-size);
  }
  
  p{
    font-size: var(--body-font);
  }
  .header,
  .main,
  .footer__container{
    padding: 0;
  }

  .home__social{
    transform: translateX(-6rem);
  }

  .tc__container2{
    width: 270px;
    height: 213px;
    margin-top: 40px;
    position: relative;
  }
}
